{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest", "react"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "isolatedModules": false,
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx", "scripts/**/*.d.ts"],
  "exclude": ["node_modules", "dist", ".next"]
}
